<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1_activity_profile"
            >

            <include layout="@layout/edit_profile_top_bar"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2_activity_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1_activity_profile"
            android:layout_marginTop="10dp">

            <include layout="@layout/edit_profile_center_pic" />
        </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="159dp"
            android:layout_height="171dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />


        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit2"
            style="@style/SpinKitView.Small.Circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="63dp"
            app:SpinKit_Color="@color/colorPrimaryDark" />


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>