<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/top_nav_toolbar"   />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/layout_viewpager_center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Large.WanderingCubes"
                        android:layout_width="159dp"
                        android:layout_height="171dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView3"
                        android:layout_centerHorizontal="true"
                        android:text="feature is not available yet"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Coming soon . . ."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />
                </RelativeLayout>




        </RelativeLayout>

        <include
            layout="@layout/bottom_nav_bar"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>