<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rela1_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela2_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true">


        <include layout="@layout/proifle_center_pic"></include>


        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="159dp"
            android:layout_height="171dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />


    </RelativeLayout>

    <include layout="@layout/bottom_nav_bar"></include>

</RelativeLayout>