<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_nav_bar_border">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_toolbar"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/profile_name_top_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/oxygen_light"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="#ff000000"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <ImageView
                        android:id="@+id/profile_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_settings_profile"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</merge>